server.port=5002
spring.application.name=Order-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://bhuvana:bhuvana@cluster0.ptkjn5z.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=OrderDB