server.port=5005

spring.data.mongodb.uri=mongodb+srv://bhuvana:bhuvana@cluster0.ptkjn5z.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CartDB
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Cart-Service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
