server.port=5000
spring.application.name=pharmacy-management

spring.cloud.gateway.routes[0].id=Drugs
spring.cloud.gateway.routes[0].uri=http://localhost:5004
spring.cloud.gateway.routes[0].predicates[0]=Path=/drugs

spring.cloud.gateway.routes[1].id=Cart-Service
spring.cloud.gateway.routes[1].uri=http://localhost:5005
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart

spring.cloud.gateway.routes[2].id=supplier-microservice-1
spring.cloud.gateway.routes[2].uri=http://localhost:5003
spring.cloud.gateway.routes[2].predicates[0]=Path=/supplier

spring.cloud.gateway.routes[3].id=User-Service
spring.cloud.gateway.routes[3].uri=http://localhost:5006
spring.cloud.gateway.routes[3].predicates[0]=Path=/user



