server.port=5006
spring.pplication.name=User-Service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://bhuvana:bhuvana@cluster0.ptkjn5z.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UserDB

spring.application.name=User-Service

